"""
=============================================================================
MODEL COMPARISON PIPELINE  (v4 — adds per-instance preds + McNemar + SHAP-ready model)
=============================================================================
Master Thesis - Wilbert | Tilburg University
Supervisor: Dr. Chris Emmery

CHANGES vs v3:
  + Saves per-instance predictions (test_idx, y_true, y_pred) per config
  + Saves final best XGB-enriched model as joblib for SHAP analysis
  + Runs McNemar's test at the end:
      - Within-dataset (best vs alternatives)
      - Cross-dataset (best baseline vs best enriched on the 3779 shared
        baseline instances — first 3779 indices of the enriched dataset)

Usage:
  1. python enrich_low_credibility.py  (one-time)
  2. python model_comparison_v4.py
=============================================================================
"""

import json
import re
import os
import warnings
import logging
from datetime import datetime
from pathlib import Path
from urllib.parse import urlparse

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import joblib
from collections import Counter
from tqdm import tqdm

from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.metrics import (
    classification_report, confusion_matrix, f1_score,
    precision_score, recall_score, accuracy_score,
)
import optuna
optuna.logging.set_verbosity(optuna.logging.WARNING)
from imblearn.over_sampling import SMOTE
import xgboost as xgb
from scipy.stats import chi2

warnings.filterwarnings("ignore")

# =============================================================================
# CONFIG
# =============================================================================
CONFIG = {
    "data_dir": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)",
    "html_front_dir": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)\html_front",
    "css_front_dir": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)\css_front",
    "mbfc_json_path": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)\results_expanded.json",
    "enriched_csv": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)\thesis_output\low_cred_features_latest.csv",
    "output_dir": r"C:\Users\Wilbe\OneDrive\Desktop\profiling-data-Copy(1)\thesis_output\model_results_v4",
    "n_folds": 5,
    "random_state": 42,
}

os.makedirs(CONFIG["output_dir"], exist_ok=True)
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.StreamHandler(),
        logging.FileHandler(
            os.path.join(CONFIG["output_dir"], "model_comparison.log"), mode="w"
        ),
    ],
)
logger = logging.getLogger(__name__)

# Add a folder for per-instance predictions
PREDS_DIR = os.path.join(CONFIG["output_dir"], "predictions")
os.makedirs(PREDS_DIR, exist_ok=True)


# =============================================================================
# FEATURE EXTRACTION  (unchanged from v3 — keeping for completeness)
# =============================================================================
from bs4 import BeautifulSoup


class FeatureExtractor:
    def __init__(self, html, url=""):
        self.html = html
        self.url = url
        self.soup = BeautifulSoup(html, "html.parser")
        self.text = self.soup.get_text(separator=" ", strip=True)

    def extract_all(self):
        features = {}
        features.update(self._structural_features())
        features.update(self._link_features())
        features.update(self._text_features())
        features.update(self._deception_features())
        features.update(self._metadata_features())
        features.update(self._css_features())
        return features

    def _structural_features(self):
        tags = self.soup.find_all(True)
        return {
            "total_tags": len(tags),
            "unique_tags": len(set(t.name for t in tags)),
            "html_length": len(self.html),
            "text_length": len(self.text),
            "text_to_html_ratio": len(self.text) / max(len(self.html), 1),
            "num_divs": len(self.soup.find_all("div")),
            "num_spans": len(self.soup.find_all("span")),
            "num_tables": len(self.soup.find_all("table")),
            "num_forms": len(self.soup.find_all("form")),
            "num_inputs": len(self.soup.find_all("input")),
            "num_images": len(self.soup.find_all("img")),
            "num_videos": len(self.soup.find_all("video")),
            "num_iframes": len(self.soup.find_all("iframe")),
            "num_scripts": len(self.soup.find_all("script")),
            "num_stylesheets": len(self.soup.find_all("link", rel="stylesheet")),
            "num_headings": len(self.soup.find_all(re.compile(r"^h[1-6]$"))),
            "num_paragraphs": len(self.soup.find_all("p")),
            "num_lists": len(self.soup.find_all(["ul", "ol"])),
            "max_dom_depth": self._max_depth(self.soup, 0),
        }

    def _max_depth(self, element, current_depth):
        children = [c for c in element.children if hasattr(c, "children")]
        if not children:
            return current_depth
        return max(self._max_depth(c, current_depth + 1) for c in children[:50])

    def _link_features(self):
        links = self.soup.find_all("a", href=True)
        domain = urlparse(self.url).netloc if self.url else ""
        internal = external = nofollow = empty_href = 0
        for a in links:
            href = a["href"]
            if not href or href in ("#", "javascript:void(0)"):
                empty_href += 1
            elif href.startswith("http"):
                if domain and domain in href:
                    internal += 1
                else:
                    external += 1
            else:
                internal += 1
            if "nofollow" in a.get("rel", []):
                nofollow += 1
        total = max(internal + external, 1)
        return {
            "num_links_total": len(links),
            "num_links_internal": internal,
            "num_links_external": external,
            "num_links_nofollow": nofollow,
            "num_links_empty": empty_href,
            "external_link_ratio": external / total,
            "internal_link_ratio": internal / total,
        }

    def _text_features(self):
        words = self.text.split()
        sentences = [s.strip() for s in re.split(r"[.!?]+", self.text) if s.strip()]
        return {
            "word_count": len(words),
            "sentence_count": len(sentences),
            "avg_word_length": np.mean([len(w) for w in words]) if words else 0,
            "avg_sentence_length": np.mean([len(s.split()) for s in sentences]) if sentences else 0,
        }

    def _deception_features(self):
        features = {}
        ad_keywords = [
            "adsense", "doubleclick", "googletag", "adsbygoogle",
            "taboola", "outbrain", "mgid", "revcontent",
            "amazon-adsystem", "adnxs", "pubmatic", "criteo",
        ]
        html_lower = self.html.lower()
        ad_count = sum(html_lower.count(kw) for kw in ad_keywords)
        features["ad_keyword_count"] = ad_count
        features["ad_density"] = ad_count / max(len(self.text.split()), 1)
        iframes = self.soup.find_all("iframe")
        features["ad_iframe_count"] = sum(
            1 for f in iframes
            if any(kw in str(f.get("src", "")).lower() for kw in ad_keywords)
        )
        popup_classes = ["modal", "popup", "overlay", "lightbox", "interstitial"]
        popup_count = 0
        for cls in popup_classes:
            popup_count += len(self.soup.find_all(class_=re.compile(cls, re.I)))
            popup_count += len(self.soup.find_all(id=re.compile(cls, re.I)))
        features["popup_indicator_count"] = popup_count
        headlines = [t.get_text(strip=True) for t in self.soup.find_all(re.compile(r"^h[1-3]$"))]
        features["clickbait_allcaps_headlines"] = sum(1 for h in headlines if h.isupper() and len(h) > 3)
        features["clickbait_exclamation_headlines"] = sum(1 for h in headlines if "!" in h)
        features["clickbait_question_headlines"] = sum(1 for h in headlines if "?" in h)
        features["hidden_element_count"] = (
            len(self.soup.find_all(style=re.compile(r"display\s*:\s*none", re.I)))
            + len(self.soup.find_all(attrs={"hidden": True}))
        )
        features["has_about_page_link"] = int(bool(self.soup.find("a", href=re.compile(r"/about", re.I))))
        features["has_contact_page_link"] = int(bool(self.soup.find("a", href=re.compile(r"/contact", re.I))))
        features["has_privacy_policy_link"] = int(bool(self.soup.find("a", href=re.compile(r"privacy", re.I))))
        features["has_terms_link"] = int(bool(self.soup.find("a", href=re.compile(r"terms", re.I))))
        social_domains = ["facebook.com", "twitter.com", "x.com", "instagram.com",
                          "youtube.com", "tiktok.com", "telegram", "gab.com", "parler"]
        features["social_media_link_count"] = sum(
            1 for a in self.soup.find_all("a", href=True)
            if any(sd in a["href"].lower() for sd in social_domains)
        )
        scripts = self.soup.find_all("script")
        features["inline_script_count"] = sum(1 for s in scripts if s.string)
        features["external_script_count"] = sum(1 for s in scripts if s.get("src"))
        source_domain = urlparse(self.url).netloc if self.url else ""
        script_domains = set()
        for s in scripts:
            src = s.get("src", "")
            if src.startswith("http"):
                sd = urlparse(src).netloc
                if sd and sd != source_domain:
                    script_domains.add(sd)
        features["third_party_script_domains"] = len(script_domains)
        return features

    def _metadata_features(self):
        metas = self.soup.find_all("meta")
        has_desc = has_og = has_tw = has_canon = has_robots = 0
        for m in metas:
            name = m.get("name", "").lower()
            prop = m.get("property", "").lower()
            if name == "description" or prop == "og:description":
                has_desc = 1
            if prop.startswith("og:"):
                has_og = 1
            if name.startswith("twitter:"):
                has_tw = 1
            if name == "robots":
                has_robots = 1
        if self.soup.find("link", rel="canonical"):
            has_canon = 1
        return {
            "meta_tag_count": len(metas),
            "has_meta_description": has_desc,
            "has_og_tags": has_og,
            "has_twitter_tags": has_tw,
            "has_canonical": has_canon,
            "has_robots_meta": has_robots,
        }

    def _css_features(self):
        css_text = ""
        for style_tag in self.soup.find_all("style"):
            if style_tag.string:
                css_text += style_tag.string + "\n"
        inline_styles = self.soup.find_all(style=True)
        inline_css = " ".join(tag.get("style", "") for tag in inline_styles)
        all_css = css_text + "\n" + inline_css
        css_lower = all_css.lower()
        features = {}
        features["css_total_length"] = len(css_text)
        features["num_inline_styles"] = len(inline_styles)
        features["css_num_selectors"] = css_text.count("{")
        features["css_num_class_selectors"] = len(re.findall(r"\.\w+", css_text))
        features["css_num_id_selectors"] = len(re.findall(r"#\w+", css_text))
        features["css_has_flexbox"] = int("display:flex" in css_lower.replace(" ", "") or "display: flex" in css_lower)
        features["css_has_grid"] = int("display:grid" in css_lower.replace(" ", "") or "display: grid" in css_lower)
        features["css_has_position_absolute"] = int("position:absolute" in css_lower.replace(" ", "") or "position: absolute" in css_lower)
        features["css_has_position_fixed"] = int("position:fixed" in css_lower.replace(" ", "") or "position: fixed" in css_lower)
        features["css_num_media_queries"] = len(re.findall(r"@media", css_lower))
        font_families = set(re.findall(r"font-family\s*:\s*([^;}{]+)", css_lower))
        features["css_num_font_families"] = len(font_families)
        features["css_num_font_weight_bold"] = len(re.findall(r"font-weight\s*:\s*(bold|[7-9]00)", css_lower))
        features["css_uses_web_fonts"] = int(bool(re.search(r"@font-face|@import.*fonts", css_lower)))
        hex_colors = set(re.findall(r"#[0-9a-fA-F]{3,8}", all_css))
        rgb_colors = set(re.findall(r"rgba?\([^)]+\)", css_lower))
        features["css_num_colors"] = len(hex_colors) + len(rgb_colors)
        features["css_num_animations"] = len(re.findall(r"@keyframes|animation\s*:", css_lower))
        features["css_num_transitions"] = len(re.findall(r"transition\s*:", css_lower))
        features["css_num_important"] = css_lower.count("!important")
        features["css_num_imports"] = len(re.findall(r"@import", css_lower))
        features["css_uses_universal_selector"] = int(bool(re.search(r"(?<!\w)\*\s*\{", css_text)))
        features["css_num_css_variables"] = len(re.findall(r"--[\w-]+\s*:", css_lower))
        features["css_has_bootstrap"] = int(bool(re.search(
            r"(container-fluid|col-md-|col-lg-|col-sm-|col-xs-|btn-primary|navbar-)", css_lower)))
        features["css_has_tailwind"] = int(bool(re.search(r"(\.tw-|\.flex\.|\.grid\.)", css_lower)))
        features["css_has_reset"] = int(bool(re.search(
            r"(margin\s*:\s*0|padding\s*:\s*0).*\*\s*\{|normalize|reset", css_lower)))
        selectors = re.findall(r"([^{}]+)\{", css_text)
        if selectors:
            lengths = [len(s.strip()) for s in selectors if s.strip()]
            features["css_avg_selector_length"] = np.mean(lengths) if lengths else 0
            features["css_max_selector_length"] = max(lengths) if lengths else 0
        else:
            features["css_avg_selector_length"] = 0
            features["css_max_selector_length"] = 0
        return features


# =============================================================================
# DATA LOADING — unchanged from v3 (collapsed for brevity but functionally identical)
# =============================================================================
def load_mbfc_metadata(path):
    logger.info(f"Loading MBFC metadata from: {path}")
    with open(path, "r", encoding="utf-8") as f:
        content = f.read().strip()
    try:
        data = json.loads(content)
        entries = list(data.values()) if isinstance(data, dict) else data
    except json.JSONDecodeError:
        entries = []
        for line in content.splitlines():
            line = line.strip()
            if line:
                try:
                    entries.append(json.loads(line))
                except json.JSONDecodeError:
                    continue
    lookup = {}
    for e in entries:
        url = e.get("url", "")
        source_url = e.get("source_url", "")
        for u in [url, source_url]:
            if u and "mediabiasfactcheck" not in u:
                if not u.startswith("http"):
                    u = f"https://{u}"
                domain = urlparse(u).netloc.lower().replace("www.", "")
                if domain:
                    lookup[domain] = e
        source = e.get("source", "")
        if "mediabiasfactcheck.com/" in source:
            slug = source.rstrip("/").split("/")[-1]
            if slug:
                lookup[slug] = e
    logger.info(f"Built metadata lookup for {len(lookup)} domains")
    return entries, lookup


def load_external_css_features(css_dir):
    css_lookup = {}
    if not os.path.exists(css_dir):
        logger.warning(f"CSS directory not found: {css_dir}")
        return css_lookup
    css_files = list(Path(css_dir).glob("*.css"))
    logger.info(f"Scanning {len(css_files)} CSS files...")
    real_css = 0
    html_errors = 0
    for css_path in css_files:
        try:
            content = css_path.read_text(encoding="utf-8", errors="replace")
            content_start = content.strip()[:200].lower()
            if content_start.startswith("<!doctype") or content_start.startswith("<html") or "<head>" in content_start:
                html_errors += 1
                continue
            if "{" not in content or content.count("{") < 3:
                html_errors += 1
                continue
            real_css += 1
            css_lower = content.lower()
            stem = css_path.stem.lower()
            features = {}
            features["ext_css_size_bytes"] = len(content)
            features["ext_css_num_selectors"] = content.count("{")
            features["ext_css_num_classes"] = len(re.findall(r"\.\w+", content))
            features["ext_css_num_ids"] = len(re.findall(r"#\w+", content))
            features["ext_css_num_media_queries"] = len(re.findall(r"@media", css_lower))
            features["ext_css_has_flexbox"] = int("display:flex" in css_lower.replace(" ", "") or "display: flex" in css_lower)
            features["ext_css_has_grid"] = int("display:grid" in css_lower.replace(" ", "") or "display: grid" in css_lower)
            features["ext_css_has_position_absolute"] = int("position:absolute" in css_lower.replace(" ", ""))
            features["ext_css_uses_universal_selector"] = int(bool(re.search(r"(?<!\w)\*\s*\{", content)))
            features["ext_css_uses_web_fonts"] = int(bool(re.search(r"@font-face|@import.*fonts", css_lower)))
            features["ext_css_has_bootstrap"] = int(bool(re.search(r"(container-fluid|col-md-|col-lg-|btn-primary|navbar-)", css_lower)))
            features["ext_css_has_reset"] = int(bool(re.search(r"normalize|reset", css_lower)))
            hex_colors = set(re.findall(r"#[0-9a-fA-F]{3,8}", content))
            rgb_colors = set(re.findall(r"rgba?\([^)]+\)", css_lower))
            features["ext_css_num_colors"] = len(hex_colors) + len(rgb_colors)
            features["ext_css_num_font_weight_bold"] = len(re.findall(r"font-weight\s*:\s*(bold|[7-9]00)", css_lower))
            features["ext_css_num_important"] = css_lower.count("!important")
            features["ext_css_num_imports"] = len(re.findall(r"@import", css_lower))
            font_families = set(re.findall(r"font-family\s*:\s*([^;}{]+)", css_lower))
            features["ext_css_num_font_families"] = len(font_families)
            features["ext_css_num_animations"] = len(re.findall(r"@keyframes|animation\s*:", css_lower))
            features["ext_css_num_transitions"] = len(re.findall(r"transition\s*:", css_lower))
            features["ext_css_num_css_variables"] = len(re.findall(r"--[\w-]+\s*:", css_lower))
            selectors = re.findall(r"([^{}]+)\{", content)
            if selectors:
                lengths = [len(s.strip()) for s in selectors if s.strip()]
                features["ext_css_avg_selector_length"] = np.mean(lengths) if lengths else 0
            else:
                features["ext_css_avg_selector_length"] = 0
            css_lookup[stem] = features
            css_lookup[stem.replace("_", ".")] = features
        except Exception:
            continue
    logger.info(f"Real CSS files: {real_css}, HTML error pages skipped: {html_errors}")
    return css_lookup


def build_baseline_dataset(html_dir, mbfc_lookup, css_lookup=None):
    logger.info(f"\nBuilding baseline dataset from: {html_dir}")
    html_files = list(Path(html_dir).glob("*.html"))
    logger.info(f"Found {len(html_files)} HTML files")
    results = []
    skipped = 0
    for html_path in tqdm(html_files, desc="Extracting baseline features"):
        filename = html_path.stem
        domain_guess = filename.lower().strip()
        meta = mbfc_lookup.get(domain_guess)
        if not meta:
            meta = mbfc_lookup.get(domain_guess.replace("www.", ""))
        if not meta:
            slug = domain_guess.split(".")[0]
            meta = mbfc_lookup.get(slug)
        if not meta:
            for suffix in [".com", ".org", ".net", ".co.uk", ".news", ".info"]:
                meta = mbfc_lookup.get(f"{domain_guess}{suffix}")
                if meta:
                    break
        cred = ""
        if meta:
            cred = meta.get("mbfc-credibility-rating", "").strip().lower()
        if not cred or cred not in ("high credibility", "medium credibility", "low credibility"):
            skipped += 1
            continue
        try:
            html_content = html_path.read_text(encoding="utf-8", errors="replace")
            if len(html_content) < 500:
                skipped += 1
                continue
            extractor = FeatureExtractor(html_content, f"https://{domain_guess}")
            features = extractor.extract_all()
            features.update(extract_mbfc_metadata_features(meta))
            features.update(extract_domain_ngrams(domain_guess))
            if css_lookup:
                css_feats = css_lookup.get(filename.lower()) or css_lookup.get(domain_guess)
                if css_feats:
                    features.update(css_feats)
            features["credibility_class"] = cred
            features["source_file"] = filename
            features["dataset"] = "baseline"
            results.append(features)
        except Exception as e:
            logger.warning(f"Failed to extract features from {filename}: {e}")
            skipped += 1
    logger.info(f"Baseline: extracted features from {len(results)} sources ({skipped} skipped)")
    dist = Counter(r["credibility_class"] for r in results)
    for cls, count in dist.most_common():
        logger.info(f"  {cls}: {count}")
    return pd.DataFrame(results)


def extract_mbfc_metadata_features(meta):
    features = {}
    media_type = meta.get("media-type", "").strip().lower() if meta else ""
    common_media = ["newspaper", "website", "tv station", "news agency",
                    "magazine", "organization/foundation", "radio station"]
    for mt in common_media:
        features[f"media_type_{mt.replace('/', '_').replace(' ', '_')}"] = int(media_type == mt)
    features["media_type_other"] = int(media_type not in common_media and media_type != "")
    country = meta.get("country", "").strip().lower() if meta else ""
    country_norm = country
    if country_norm in ("united states", "us", "u.s.", "u.s.a."):
        country_norm = "usa"
    if country_norm in ("united kingdom", "great britain", "england"):
        country_norm = "uk"
    for c in ["usa", "uk", "canada", "australia", "india", "germany",
              "france", "russia", "turkey", "israel", "ireland", "italy", "netherlands"]:
        features[f"country_{c}"] = int(country_norm == c)
    features["country_other"] = int(country_norm not in ["usa", "uk", "canada", "australia",
                                                          "india", "germany", "france", "russia",
                                                          "turkey", "israel", "ireland", "italy",
                                                          "netherlands"] and country != "")
    traffic = meta.get("traffic-popularity", "").strip().lower() if meta else ""
    traffic_levels = ["high traffic", "medium traffic", "minimal traffic"]
    for tl in traffic_levels:
        features[f"traffic_{tl.replace(' ', '_')}"] = int(traffic == tl)
    features["traffic_unknown"] = int(traffic not in traffic_levels)
    return features


def extract_domain_ngrams(domain, n_range=(2, 4), top_k=50):
    ngram_vocab = [
        "ww", "ws", "co", "om", "ne", "ew", "or", "rg", "et", "th",
        "he", "in", "on", "an", "er", "es", "en", "re", "ed", "ti",
        "www", "com", "org", "net", "new", "ews", "the", "news", "pos",
        "ost", "dai", "ail", "ily", "tim", "ime", "mes", "rep", "epo",
        "por", "ort", "pol", "oli", "lit", "tic", "ics", "med", "edi",
        "dia", "nat", "ati", "tio", "ion", "nal",
        "news", "post", "time", "daily", "media", "report", "polit",
        ".com", ".org", ".net", "wire", "free", "trib", "press",
    ]
    domain_clean = domain.lower().replace("www.", "")
    domain_ngrams = Counter()
    for n in range(2, 5):
        for i in range(len(domain_clean) - n + 1):
            gram = domain_clean[i:i+n]
            if gram in ngram_vocab:
                domain_ngrams[gram] += 1
    features = {}
    for gram in ngram_vocab:
        features[f"ngram_{gram}"] = domain_ngrams.get(gram, 0)
    return features


def build_enriched_dataset(baseline_df, enriched_csv_path, mbfc_entries):
    logger.info(f"\nLoading enriched low-cred data from: {enriched_csv_path}")
    if not os.path.exists(enriched_csv_path):
        logger.error(f"Enriched CSV not found! Run enrich_low_credibility.py first.")
        return baseline_df
    enriched = pd.read_csv(enriched_csv_path)
    enriched["dataset"] = "enriched"
    logger.info(f"Loaded {len(enriched)} enriched low-credibility sources")
    mbfc_by_source = {}
    for e in mbfc_entries:
        source = e.get("source", "")
        if source:
            mbfc_by_source[source] = e
        if "mediabiasfactcheck.com/" in source:
            slug = source.rstrip("/").split("/")[-1]
            mbfc_by_source[slug] = e
    html_low_cred_dir = os.path.join(os.path.dirname(enriched_csv_path), "html_low_cred")
    saved_html_lookup = {}
    if os.path.exists(html_low_cred_dir):
        for f in Path(html_low_cred_dir).glob("*.html"):
            saved_html_lookup[f.stem] = f
        logger.info(f"Found {len(saved_html_lookup)} saved HTML files for CSS re-extraction")
    css_extracted = 0
    new_feature_rows = []
    for _, row in enriched.iterrows():
        new_features = {}
        meta = None
        mbfc_url = row.get("mbfc_review_url", "")
        url = row.get("url", "")
        if mbfc_url:
            meta = mbfc_by_source.get(mbfc_url)
            if not meta:
                slug = mbfc_url.rstrip("/").split("/")[-1] if "/" in str(mbfc_url) else ""
                meta = mbfc_by_source.get(slug)
        new_features.update(extract_mbfc_metadata_features(meta if meta else {}))
        domain = ""
        if pd.notna(url) and url:
            try:
                domain = urlparse(str(url)).netloc.lower().replace("www.", "")
            except:
                domain = str(url).lower()
        new_features.update(extract_domain_ngrams(domain))
        if pd.notna(url) and url and saved_html_lookup:
            try:
                domain_key = urlparse(str(url)).netloc.replace(".", "_")
                html_file = saved_html_lookup.get(domain_key)
                if html_file:
                    html_content = html_file.read_text(encoding="utf-8", errors="replace")
                    temp_extractor = FeatureExtractor(html_content, str(url))
                    css_feats = temp_extractor._css_features()
                    new_features.update(css_feats)
                    css_extracted += 1
            except:
                pass
        new_feature_rows.append(new_features)
    if css_extracted:
        logger.info(f"Re-extracted CSS features from {css_extracted}/{len(enriched)} saved HTML files")
    new_features_df = pd.DataFrame(new_feature_rows)
    enriched = pd.concat([enriched.reset_index(drop=True), new_features_df.reset_index(drop=True)], axis=1)
    logger.info(f"Added MBFC metadata + n-gram + CSS features to enriched data ({len(new_features_df.columns)} new columns)")
    baseline_features = set(baseline_df.columns)
    enriched_features = set(enriched.columns)
    common_features = baseline_features & enriched_features
    logger.info(f"Common features: {len(common_features)}")
    meta_cols = ["credibility_class", "dataset", "source_file", "url",
                 "source_name", "bias_rating", "factual_reporting"]
    numeric_baseline = baseline_df.select_dtypes(include=[np.number]).columns.tolist()
    numeric_enriched = enriched.select_dtypes(include=[np.number]).columns.tolist()
    shared_numeric = sorted(set(numeric_baseline) & set(numeric_enriched))
    logger.info(f"Shared numeric features for modelling: {len(shared_numeric)}")
    keep_cols = shared_numeric + [c for c in meta_cols if c in baseline_df.columns or c in enriched.columns]
    combined = pd.concat(
        [baseline_df.reindex(columns=keep_cols), enriched.reindex(columns=keep_cols)],
        ignore_index=True,
    )
    for col in shared_numeric:
        combined[col] = combined[col].fillna(0)
    logger.info(f"\nEnriched dataset total: {len(combined)}")
    dist = Counter(combined["credibility_class"])
    for cls, count in dist.most_common():
        logger.info(f"  {cls}: {count}")
    return combined


def get_feature_columns(df):
    exclude = {"credibility_class", "dataset", "source_file", "url",
               "source_name", "bias_rating", "factual_reporting",
               "final_url", "scrape_status", "url_method",
               "extraction_method", "mbfc_review_url"}
    return [c for c in df.select_dtypes(include=[np.number]).columns if c not in exclude]


def engineer_features(df, feature_cols):
    df = df.copy()
    new_cols = []
    def safe_div(a, b, default=0):
        return np.where(b > 0, a / b, default)
    if "num_scripts" in df.columns and "total_tags" in df.columns:
        df["ratio_scripts_per_tag"] = safe_div(df["num_scripts"], df["total_tags"])
        new_cols.append("ratio_scripts_per_tag")
    if "num_iframes" in df.columns and "total_tags" in df.columns:
        df["ratio_iframes_per_tag"] = safe_div(df["num_iframes"], df["total_tags"])
        new_cols.append("ratio_iframes_per_tag")
    if "ad_keyword_count" in df.columns and "num_paragraphs" in df.columns:
        df["ratio_ads_per_paragraph"] = safe_div(df["ad_keyword_count"], df["num_paragraphs"])
        new_cols.append("ratio_ads_per_paragraph")
    if "num_links_external" in df.columns and "num_links_total" in df.columns:
        df["ratio_external_links"] = safe_div(df["num_links_external"], df["num_links_total"])
        new_cols.append("ratio_external_links")
    if "num_links_empty" in df.columns and "num_links_total" in df.columns:
        df["ratio_empty_links"] = safe_div(df["num_links_empty"], df["num_links_total"])
        new_cols.append("ratio_empty_links")
    if "inline_script_count" in df.columns and "num_scripts" in df.columns:
        df["ratio_inline_scripts"] = safe_div(df["inline_script_count"], df["num_scripts"].clip(lower=1))
        new_cols.append("ratio_inline_scripts")
    if "num_headings" in df.columns and "num_paragraphs" in df.columns:
        df["ratio_headings_per_paragraph"] = safe_div(df["num_headings"], df["num_paragraphs"])
        new_cols.append("ratio_headings_per_paragraph")
    if "num_images" in df.columns and "word_count" in df.columns:
        df["ratio_images_per_1k_words"] = safe_div(df["num_images"] * 1000, df["word_count"])
        new_cols.append("ratio_images_per_1k_words")
    if "third_party_script_domains" in df.columns and "num_scripts" in df.columns:
        df["ratio_third_party_scripts"] = safe_div(df["third_party_script_domains"], df["num_scripts"].clip(lower=1))
        new_cols.append("ratio_third_party_scripts")
    if "popup_indicator_count" in df.columns and "total_tags" in df.columns:
        df["ratio_popups_per_tag"] = safe_div(df["popup_indicator_count"], df["total_tags"])
        new_cols.append("ratio_popups_per_tag")
    if "ad_keyword_count" in df.columns and "hidden_element_count" in df.columns:
        df["interact_ads_x_hidden"] = df["ad_keyword_count"] * df["hidden_element_count"]
        new_cols.append("interact_ads_x_hidden")
    if "num_scripts" in df.columns and "third_party_script_domains" in df.columns:
        df["interact_scripts_x_3rdparty"] = df["num_scripts"] * df["third_party_script_domains"]
        new_cols.append("interact_scripts_x_3rdparty")
    if "text_to_html_ratio" in df.columns and "ad_keyword_count" in df.columns:
        df["interact_low_text_high_ads"] = (1 - df["text_to_html_ratio"].clip(upper=1)) * df["ad_keyword_count"]
        new_cols.append("interact_low_text_high_ads")
    if "popup_indicator_count" in df.columns and "num_iframes" in df.columns:
        df["interact_popups_x_iframes"] = df["popup_indicator_count"] * df["num_iframes"]
        new_cols.append("interact_popups_x_iframes")
    if "num_links_external" in df.columns and "num_links_empty" in df.columns:
        df["interact_external_x_empty_links"] = df["num_links_external"] * df["num_links_empty"]
        new_cols.append("interact_external_x_empty_links")
    clickbait_cols = ["clickbait_allcaps_headlines", "clickbait_exclamation_headlines", "clickbait_question_headlines"]
    if all(c in df.columns for c in clickbait_cols):
        df["clickbait_total"] = df[clickbait_cols].sum(axis=1)
        new_cols.append("clickbait_total")
        if "text_to_html_ratio" in df.columns:
            df["interact_clickbait_x_low_text"] = df["clickbait_total"] * (1 - df["text_to_html_ratio"].clip(upper=1))
            new_cols.append("interact_clickbait_x_low_text")
    trust_cols = ["has_about_page_link", "has_contact_page_link",
                  "has_privacy_policy_link", "has_terms_link",
                  "has_meta_description", "has_og_tags", "has_canonical"]
    available_trust = [c for c in trust_cols if c in df.columns]
    if available_trust:
        df["trust_score"] = df[available_trust].sum(axis=1)
        new_cols.append("trust_score")
    if all(c in df.columns for c in ["ad_keyword_count", "popup_indicator_count",
                                      "hidden_element_count", "num_links_empty"]):
        df["deception_score"] = (
            df["ad_keyword_count"].clip(upper=20) / 20 * 0.3 +
            df["popup_indicator_count"].clip(upper=20) / 20 * 0.25 +
            df["hidden_element_count"].clip(upper=20) / 20 * 0.25 +
            df["num_links_empty"].clip(upper=50) / 50 * 0.2
        )
        new_cols.append("deception_score")
    if "trust_score" in df.columns and "deception_score" in df.columns:
        df["trust_deception_ratio"] = safe_div(df["trust_score"], df["deception_score"].clip(lower=0.01))
        new_cols.append("trust_deception_ratio")
    if all(c in df.columns for c in ["total_tags", "unique_tags", "max_dom_depth"]):
        df["complexity_score"] = (
            np.log1p(df["total_tags"]) * 0.4 +
            df["unique_tags"] * 0.3 +
            df["max_dom_depth"] * 0.3
        )
        new_cols.append("complexity_score")
    skewed_candidates = [
        "total_tags", "html_length", "text_length", "word_count",
        "num_links_total", "num_scripts", "num_divs", "num_spans",
        "ad_keyword_count", "sentence_count", "css_total_length",
        "ext_css_size_bytes", "ext_css_num_selectors", "ext_css_num_classes"
    ]
    for col in skewed_candidates:
        if col in df.columns:
            new_name = f"log_{col}"
            df[new_name] = np.log1p(df[col].clip(lower=0))
            new_cols.append(new_name)
    for col in new_cols:
        df[col] = df[col].fillna(0).replace([np.inf, -np.inf], 0)
    updated_feature_cols = feature_cols + new_cols
    logger.info(f"Feature engineering: {len(feature_cols)} -> {len(updated_feature_cols)} features (+{len(new_cols)} derived)")
    return df, updated_feature_cols


# =============================================================================
# *** NEW ***  Save per-instance predictions  +  capture for McNemar later
# =============================================================================
def _save_predictions(dataset_name, model_name, fold_ids, test_indices,
                       y_true, y_pred, class_names):
    """Save per-instance predictions to CSV for downstream McNemar analysis."""
    df = pd.DataFrame({
        "fold": fold_ids,
        "test_idx": test_indices,
        "y_true": y_true,
        "y_pred": y_pred,
    })
    df["y_true_label"] = df["y_true"].map(lambda i: class_names[i])
    df["y_pred_label"] = df["y_pred"].map(lambda i: class_names[i])
    out_path = os.path.join(PREDS_DIR, f"preds_{dataset_name}_{model_name}.csv")
    df.to_csv(out_path, index=False)
    return out_path


# =============================================================================
# RUN EXPERIMENT  (MODIFIED to capture test_idx + save preds + save final model)
# =============================================================================
def run_experiment(df, dataset_name, feature_cols, n_folds=5, random_state=42,
                   save_final_xgb_model=False):
    logger.info(f"\n{'='*60}")
    logger.info(f"EXPERIMENT: {dataset_name}")
    logger.info(f"{'='*60}")
    logger.info(f"Samples: {len(df)}, Features: {len(feature_cols)}")

    df, feature_cols = engineer_features(df, feature_cols)
    le = LabelEncoder()
    X = df[feature_cols].fillna(0).values
    y = le.fit_transform(df["credibility_class"])
    class_names = le.classes_
    logger.info(f"Classes: {dict(zip(class_names, np.bincount(y)))}")

    n_features_to_keep = min(len(feature_cols), max(80, int(len(feature_cols) * 0.6)))
    selector = SelectKBest(f_classif, k=n_features_to_keep)
    X_selected = selector.fit_transform(X, y)
    selected_mask = selector.get_support()
    selected_features = [f for f, s in zip(feature_cols, selected_mask) if s]
    logger.info(f"Feature selection: {len(feature_cols)} -> {len(selected_features)} features")
    X = X_selected

    min_class_count = min(np.bincount(y))
    smote_viable = min_class_count >= 6
    skf_inner = StratifiedKFold(n_splits=3, shuffle=True, random_state=random_state)

    def rf_objective(trial):
        params = {
            "n_estimators": trial.suggest_int("n_estimators", 100, 600, step=50),
            "max_depth": trial.suggest_int("max_depth", 5, 50),
            "min_samples_split": trial.suggest_int("min_samples_split", 2, 20),
            "min_samples_leaf": trial.suggest_int("min_samples_leaf", 1, 10),
            "max_features": trial.suggest_float("max_features", 0.1, 0.8),
        }
        scores = []
        for train_idx, val_idx in skf_inner.split(X, y):
            X_tr, X_val = X[train_idx], X[val_idx]
            y_tr, y_val = y[train_idx], y[val_idx]
            scaler = StandardScaler()
            X_tr = scaler.fit_transform(X_tr)
            X_val = scaler.transform(X_val)
            model = RandomForestClassifier(**params, random_state=random_state, n_jobs=-1)
            model.fit(X_tr, y_tr)
            preds = model.predict(X_val)
            scores.append(f1_score(y_val, preds, average="macro"))
        return np.mean(scores)

    def xgb_objective(trial):
        params = {
            "n_estimators": trial.suggest_int("n_estimators", 100, 800, step=50),
            "max_depth": trial.suggest_int("max_depth", 3, 12),
            "learning_rate": trial.suggest_float("learning_rate", 0.005, 0.3, log=True),
            "subsample": trial.suggest_float("subsample", 0.5, 1.0),
            "colsample_bytree": trial.suggest_float("colsample_bytree", 0.3, 1.0),
            "min_child_weight": trial.suggest_int("min_child_weight", 1, 10),
            "gamma": trial.suggest_float("gamma", 0, 1.0),
            "reg_alpha": trial.suggest_float("reg_alpha", 1e-8, 10.0, log=True),
            "reg_lambda": trial.suggest_float("reg_lambda", 1e-8, 10.0, log=True),
        }
        scores = []
        for train_idx, val_idx in skf_inner.split(X, y):
            X_tr, X_val = X[train_idx], X[val_idx]
            y_tr, y_val = y[train_idx], y[val_idx]
            scaler = StandardScaler()
            X_tr = scaler.fit_transform(X_tr)
            X_val = scaler.transform(X_val)
            model = xgb.XGBClassifier(
                **params, random_state=random_state,
                eval_metric="mlogloss", use_label_encoder=False, verbosity=0
            )
            model.fit(X_tr, y_tr)
            preds = model.predict(X_val)
            scores.append(f1_score(y_val, preds, average="macro"))
        return np.mean(scores)

    configs = []
    logger.info(f"\n  Tuning RF with Optuna (50 trials)...")
    rf_study = optuna.create_study(direction="maximize", sampler=optuna.samplers.TPESampler(seed=random_state))
    rf_study.optimize(rf_objective, n_trials=50, show_progress_bar=True)
    best_rf_params = rf_study.best_params
    logger.info(f"  Best RF params: {best_rf_params} (CV score: {rf_study.best_value:.4f})")

    logger.info(f"  Tuning XGB with Optuna (50 trials)...")
    xgb_study = optuna.create_study(direction="maximize", sampler=optuna.samplers.TPESampler(seed=random_state))
    xgb_study.optimize(xgb_objective, n_trials=50, show_progress_bar=True)
    best_xgb_params = xgb_study.best_params
    logger.info(f"  Best XGB params: {best_xgb_params} (CV score: {xgb_study.best_value:.4f})")

    # Save best params for reproducibility
    with open(os.path.join(CONFIG["output_dir"], f"best_params_{dataset_name}.json"), "w") as f:
        json.dump({"rf": best_rf_params, "xgb": best_xgb_params}, f, indent=2)

    configs.append({
        "name": "RF_no_balance",
        "model": RandomForestClassifier(**best_rf_params, random_state=random_state, n_jobs=-1),
        "smote": False,
    })
    configs.append({
        "name": "XGB_no_balance",
        "model": xgb.XGBClassifier(
            **best_xgb_params, random_state=random_state,
            eval_metric="mlogloss", use_label_encoder=False, verbosity=0
        ),
        "smote": False,
    })

    if smote_viable:
        k = min(5, min_class_count - 1)
        configs.append({
            "name": "RF_SMOTE",
            "model": RandomForestClassifier(**best_rf_params, random_state=random_state, n_jobs=-1),
            "smote": True,
            "smote_k": k,
        })
        configs.append({
            "name": "XGB_SMOTE",
            "model": xgb.XGBClassifier(
                **best_xgb_params, random_state=random_state,
                eval_metric="mlogloss", use_label_encoder=False, verbosity=0
            ),
            "smote": True,
            "smote_k": k,
        })
    else:
        logger.warning(f"SMOTE skipped: min class has only {min_class_count} samples (need >= 6)")

    class_counts = np.bincount(y)
    total = len(y)
    n_classes = len(class_counts)
    weight_dict = {i: total / (n_classes * class_counts[i]) for i in range(n_classes)}

    rf_weighted_params = {**best_rf_params, "class_weight": "balanced"}
    configs.append({
        "name": "RF_class_weights",
        "model": RandomForestClassifier(**rf_weighted_params, random_state=random_state, n_jobs=-1),
        "smote": False,
    })
    configs.append({
        "name": "XGB_class_weights",
        "model": xgb.XGBClassifier(
            **best_xgb_params, random_state=random_state,
            eval_metric="mlogloss", use_label_encoder=False, verbosity=0
        ),
        "smote": False,
        "sample_weights": weight_dict,
    })

    if smote_viable:
        k = min(5, min_class_count - 1)
        configs.append({
            "name": "RF_SMOTE_weights",
            "model": RandomForestClassifier(**rf_weighted_params, random_state=random_state, n_jobs=-1),
            "smote": True,
            "smote_k": k,
        })
        configs.append({
            "name": "XGB_SMOTE_weights",
            "model": xgb.XGBClassifier(
                **best_xgb_params, random_state=random_state,
                eval_metric="mlogloss", use_label_encoder=False, verbosity=0
            ),
            "smote": True,
            "smote_k": k,
            "sample_weights": weight_dict,
        })

    skf = StratifiedKFold(n_splits=n_folds, shuffle=True, random_state=random_state)
    all_results = []

    for cfg in configs:
        logger.info(f"\n  Running: {cfg['name']}...")

        fold_metrics = []
        # *** NEW: parallel arrays so we can save preds with their original indices ***
        all_fold_ids = []
        all_test_indices = []
        all_predictions = []
        all_truths = []

        for fold_idx, (train_idx, test_idx) in enumerate(skf.split(X, y)):
            X_train, X_test = X[train_idx], X[test_idx]
            y_train, y_test = y[train_idx], y[test_idx]
            scaler = StandardScaler()
            X_train = scaler.fit_transform(X_train)
            X_test = scaler.transform(X_test)

            if cfg.get("smote"):
                try:
                    smote = SMOTE(k_neighbors=cfg["smote_k"], random_state=random_state)
                    X_train, y_train = smote.fit_resample(X_train, y_train)
                except Exception as e:
                    logger.warning(f"    SMOTE failed on fold {fold_idx}: {e}")

            model = cfg["model"].__class__(**cfg["model"].get_params())
            if cfg.get("sample_weights"):
                sw = np.array([cfg["sample_weights"][yi] for yi in y_train])
                model.fit(X_train, y_train, sample_weight=sw)
            else:
                model.fit(X_train, y_train)

            y_pred = model.predict(X_test)

            # *** NEW: track everything ***
            all_fold_ids.extend([fold_idx] * len(test_idx))
            all_test_indices.extend(test_idx.tolist())
            all_predictions.extend(y_pred.tolist())
            all_truths.extend(y_test.tolist())

            fold_metrics.append({
                "fold": fold_idx,
                "macro_f1": f1_score(y_test, y_pred, average="macro"),
                "accuracy": accuracy_score(y_test, y_pred),
            })

        all_preds_arr = np.array(all_predictions)
        all_truths_arr = np.array(all_truths)

        # *** NEW: save per-instance predictions ***
        _save_predictions(
            dataset_name, cfg["name"],
            all_fold_ids, all_test_indices,
            all_truths, all_predictions, class_names,
        )

        per_class_f1 = f1_score(all_truths_arr, all_preds_arr, average=None, labels=range(len(class_names)))
        per_class_precision = precision_score(all_truths_arr, all_preds_arr, average=None, labels=range(len(class_names)))
        per_class_recall = recall_score(all_truths_arr, all_preds_arr, average=None, labels=range(len(class_names)))
        macro_f1_scores = [fm["macro_f1"] for fm in fold_metrics]

        result = {
            "dataset": dataset_name,
            "model": cfg["name"],
            "macro_f1_mean": np.mean(macro_f1_scores),
            "macro_f1_std": np.std(macro_f1_scores),
            "accuracy": accuracy_score(all_truths_arr, all_preds_arr),
        }
        for i, cls in enumerate(class_names):
            cls_short = cls.replace(" credibility", "").strip()
            result[f"f1_{cls_short}"] = per_class_f1[i]
            result[f"precision_{cls_short}"] = per_class_precision[i]
            result[f"recall_{cls_short}"] = per_class_recall[i]

        all_results.append(result)

        logger.info(f"    Macro F1: {result['macro_f1_mean']:.4f} (+/- {result['macro_f1_std']:.4f})")
        for i, cls in enumerate(class_names):
            cls_short = cls.replace(" credibility", "").strip()
            logger.info(f"    {cls_short} F1: {per_class_f1[i]:.4f}")

        cm = confusion_matrix(all_truths_arr, all_preds_arr)
        _save_confusion_matrix(cm, class_names, f"{dataset_name}__{cfg['name']}", CONFIG["output_dir"])

    # ---------- Stacking ----------
    logger.info(f"\n  Running: Stacking (RF+XGB meta-learner)...")
    stack_fold_ids = []
    stack_test_indices = []
    stack_preds = []
    stack_truths = []

    for fold_idx, (train_idx, test_idx) in enumerate(skf.split(X, y)):
        X_train, X_test = X[train_idx], X[test_idx]
        y_train, y_test = y[train_idx], y[test_idx]
        scaler = StandardScaler()
        X_train_s = scaler.fit_transform(X_train)
        X_test_s = scaler.transform(X_test)
        if smote_viable:
            try:
                k = min(5, min(np.bincount(y_train)) - 1)
                smote = SMOTE(k_neighbors=max(1, k), random_state=random_state)
                X_train_sm, y_train_sm = smote.fit_resample(X_train_s, y_train)
            except:
                X_train_sm, y_train_sm = X_train_s, y_train
        else:
            X_train_sm, y_train_sm = X_train_s, y_train
        rf = RandomForestClassifier(**best_rf_params, class_weight="balanced",
                                     random_state=random_state, n_jobs=-1)
        rf.fit(X_train_sm, y_train_sm)
        sw = np.array([weight_dict[yi] for yi in y_train_sm])
        xgb_model = xgb.XGBClassifier(
            **best_xgb_params, random_state=random_state,
            eval_metric="mlogloss", use_label_encoder=False, verbosity=0
        )
        xgb_model.fit(X_train_sm, y_train_sm, sample_weight=sw)
        rf_proba_train = rf.predict_proba(X_train_sm)
        xgb_proba_train = xgb_model.predict_proba(X_train_sm)
        meta_train = np.hstack([rf_proba_train, xgb_proba_train])
        rf_proba_test = rf.predict_proba(X_test_s)
        xgb_proba_test = xgb_model.predict_proba(X_test_s)
        meta_test = np.hstack([rf_proba_test, xgb_proba_test])
        meta_model = LogisticRegression(class_weight="balanced", max_iter=1000, random_state=random_state)
        meta_model.fit(meta_train, y_train_sm)
        y_pred = meta_model.predict(meta_test)

        stack_fold_ids.extend([fold_idx] * len(test_idx))
        stack_test_indices.extend(test_idx.tolist())
        stack_preds.extend(y_pred.tolist())
        stack_truths.extend(y_test.tolist())

    stack_preds_arr = np.array(stack_preds)
    stack_truths_arr = np.array(stack_truths)
    _save_predictions(
        dataset_name, "Stacking_RF_XGB",
        stack_fold_ids, stack_test_indices,
        stack_truths, stack_preds, class_names,
    )

    per_class_f1 = f1_score(stack_truths_arr, stack_preds_arr, average=None, labels=range(len(class_names)))
    per_class_precision = precision_score(stack_truths_arr, stack_preds_arr, average=None, labels=range(len(class_names)))
    per_class_recall = recall_score(stack_truths_arr, stack_preds_arr, average=None, labels=range(len(class_names)))
    macro_f1 = f1_score(stack_truths_arr, stack_preds_arr, average="macro")
    stack_result = {
        "dataset": dataset_name,
        "model": "Stacking_RF_XGB",
        "macro_f1_mean": macro_f1,
        "macro_f1_std": 0.0,
        "accuracy": accuracy_score(stack_truths_arr, stack_preds_arr),
    }
    for i, cls in enumerate(class_names):
        cls_short = cls.replace(" credibility", "").strip()
        stack_result[f"f1_{cls_short}"] = per_class_f1[i]
        stack_result[f"precision_{cls_short}"] = per_class_precision[i]
        stack_result[f"recall_{cls_short}"] = per_class_recall[i]
    all_results.append(stack_result)
    logger.info(f"    Macro F1: {macro_f1:.4f}")
    for i, cls in enumerate(class_names):
        cls_short = cls.replace(" credibility", "").strip()
        logger.info(f"    {cls_short} F1: {per_class_f1[i]:.4f}")

    cm = confusion_matrix(stack_truths_arr, stack_preds_arr)
    _save_confusion_matrix(cm, class_names, f"{dataset_name}__Stacking_RF_XGB", CONFIG["output_dir"])

    # *** NEW: Save final XGB SMOTE+weights model on full data — for SHAP ***
    if save_final_xgb_model and smote_viable:
        logger.info(f"\n  Fitting final XGB_SMOTE_weights on full {dataset_name} data for SHAP...")
        scaler_final = StandardScaler()
        X_full = scaler_final.fit_transform(X)
        try:
            k = min(5, min_class_count - 1)
            smote = SMOTE(k_neighbors=k, random_state=random_state)
            X_full_sm, y_full_sm = smote.fit_resample(X_full, y)
        except Exception as e:
            logger.warning(f"  SMOTE failed when fitting final model: {e}")
            X_full_sm, y_full_sm = X_full, y
        sw = np.array([weight_dict[yi] for yi in y_full_sm])
        final_xgb = xgb.XGBClassifier(
            **best_xgb_params, random_state=random_state,
            eval_metric="mlogloss", use_label_encoder=False, verbosity=0
        )
        final_xgb.fit(X_full_sm, y_full_sm, sample_weight=sw)

        joblib.dump({
            "model": final_xgb,
            "scaler": scaler_final,
            "selector": selector,
            "label_encoder": le,
            "feature_names_engineered": feature_cols,
            "feature_names_selected": selected_features,
            "class_names": list(class_names),
        }, os.path.join(CONFIG["output_dir"], f"final_xgb_{dataset_name}.joblib"))
        logger.info(f"  Saved final model bundle to final_xgb_{dataset_name}.joblib")

    return all_results


def _save_confusion_matrix(cm, class_names, title, output_dir):
    fig, ax = plt.subplots(figsize=(7, 5))
    short_names = [c.replace(" credibility", "") for c in class_names]
    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
                xticklabels=short_names, yticklabels=short_names, ax=ax)
    ax.set_xlabel("Predicted")
    ax.set_ylabel("Actual")
    ax.set_title(f"Confusion Matrix: {title}")
    plt.tight_layout()
    safe_title = title.replace(" ", "_").replace("/", "_")
    plt.savefig(os.path.join(output_dir, f"cm_{safe_title}.png"), dpi=150)
    plt.close()


# =============================================================================
# *** NEW ***  McNemar's test
# =============================================================================
def mcnemar_test(y_true, preds_a, preds_b, with_continuity=True):
    """
    McNemar's test for paired binary correctness from two classifiers.
    Returns: chi2 statistic, p-value, contingency counts (b, c).
        b = A correct, B wrong
        c = A wrong, B correct
    """
    y_true = np.asarray(y_true)
    preds_a = np.asarray(preds_a)
    preds_b = np.asarray(preds_b)
    correct_a = (preds_a == y_true)
    correct_b = (preds_b == y_true)
    b = int(np.sum(correct_a & ~correct_b))
    c = int(np.sum(~correct_a & correct_b))
    if b + c == 0:
        return 0.0, 1.0, b, c
    if with_continuity:
        chi2_stat = (abs(b - c) - 1) ** 2 / (b + c)
    else:
        chi2_stat = (b - c) ** 2 / (b + c)
    p_value = 1 - chi2.cdf(chi2_stat, df=1)
    return float(chi2_stat), float(p_value), b, c


def run_mcnemar_analysis(preds_dir, output_dir):
    """
    Three blocks of comparisons:
      1) Within Baseline: best (XGB_class_weights) vs each alternative
      2) Within Enriched: best (XGB_SMOTE_weights) vs each alternative
      3) Cross-dataset:   best Baseline vs best Enriched on the
                          3779 shared instances (test_idx < 3779 in enriched)
    """
    logger.info(f"\n{'='*80}")
    logger.info(f"McNEMAR'S TEST ANALYSIS")
    logger.info(f"{'='*80}")

    def _load(dataset, model):
        path = os.path.join(preds_dir, f"preds_{dataset}_{model}.csv")
        if not os.path.exists(path):
            logger.warning(f"  Missing predictions file: {path}")
            return None
        df = pd.read_csv(path)
        # one prediction per test_idx (each instance appears once across folds)
        df = df.sort_values("test_idx").reset_index(drop=True)
        return df

    rows = []

    # ---- 1. WITHIN BASELINE ----
    logger.info("\n  [1] Within-Baseline comparisons (vs best: XGB_class_weights)")
    best_baseline = "XGB_class_weights"
    base_best_df = _load("Baseline", best_baseline)
    if base_best_df is not None:
        baseline_models = ["RF_no_balance", "XGB_no_balance", "RF_SMOTE", "XGB_SMOTE",
                           "RF_class_weights", "RF_SMOTE_weights", "XGB_SMOTE_weights",
                           "Stacking_RF_XGB"]
        for m in baseline_models:
            other = _load("Baseline", m)
            if other is None:
                continue
            # Align on test_idx
            merged = base_best_df[["test_idx", "y_true", "y_pred"]].merge(
                other[["test_idx", "y_pred"]], on="test_idx", suffixes=("_best", "_other")
            )
            chi2_v, p, b, c = mcnemar_test(
                merged["y_true"], merged["y_pred_best"], merged["y_pred_other"]
            )
            sig = "***" if p < 0.001 else "**" if p < 0.01 else "*" if p < 0.05 else "ns"
            logger.info(f"    {best_baseline} vs {m:<22s}  chi2={chi2_v:7.3f}  p={p:.4f} {sig}  (b={b}, c={c})")
            rows.append({
                "comparison": f"Baseline: {best_baseline} vs {m}",
                "chi2": chi2_v, "p_value": p, "significance": sig,
                "model_a_correct_only": b, "model_b_correct_only": c,
                "n_compared": len(merged),
            })

    # ---- 2. WITHIN ENRICHED ----
    logger.info("\n  [2] Within-Enriched comparisons (vs best: XGB_SMOTE_weights)")
    best_enriched = "XGB_SMOTE_weights"
    enr_best_df = _load("Enriched", best_enriched)
    if enr_best_df is not None:
        enriched_models = ["RF_no_balance", "XGB_no_balance", "RF_SMOTE", "XGB_SMOTE",
                           "RF_class_weights", "XGB_class_weights", "RF_SMOTE_weights",
                           "Stacking_RF_XGB"]
        for m in enriched_models:
            other = _load("Enriched", m)
            if other is None:
                continue
            merged = enr_best_df[["test_idx", "y_true", "y_pred"]].merge(
                other[["test_idx", "y_pred"]], on="test_idx", suffixes=("_best", "_other")
            )
            chi2_v, p, b, c = mcnemar_test(
                merged["y_true"], merged["y_pred_best"], merged["y_pred_other"]
            )
            sig = "***" if p < 0.001 else "**" if p < 0.01 else "*" if p < 0.05 else "ns"
            logger.info(f"    {best_enriched} vs {m:<22s}  chi2={chi2_v:7.3f}  p={p:.4f} {sig}  (b={b}, c={c})")
            rows.append({
                "comparison": f"Enriched: {best_enriched} vs {m}",
                "chi2": chi2_v, "p_value": p, "significance": sig,
                "model_a_correct_only": b, "model_b_correct_only": c,
                "n_compared": len(merged),
            })

    # ---- 3. CROSS-DATASET on the 3779 shared baseline instances ----
    # Note: in build_enriched_dataset(), baseline rows are concatenated FIRST,
    # so the first 3779 rows of the enriched dataset are the baseline samples.
    # Same row index = same source.
    logger.info("\n  [3] Cross-dataset: best Baseline vs best Enriched on shared instances")
    logger.info("      (first 3779 indices of enriched = baseline samples; out-of-fold preds)")
    if base_best_df is not None and enr_best_df is not None:
        BASELINE_N = 3779
        # Both predict each baseline instance exactly once (out-of-fold)
        base_subset = base_best_df[base_best_df["test_idx"] < BASELINE_N].copy()
        enr_subset = enr_best_df[enr_best_df["test_idx"] < BASELINE_N].copy()
        merged = base_subset[["test_idx", "y_true", "y_pred"]].merge(
            enr_subset[["test_idx", "y_pred"]], on="test_idx", suffixes=("_baseline", "_enriched")
        )
        # Sanity: y_true should match (same instances, same encoder ordering)
        # If not, log it.
        chi2_v, p, b, c = mcnemar_test(
            merged["y_true"], merged["y_pred_baseline"], merged["y_pred_enriched"]
        )
        sig = "***" if p < 0.001 else "**" if p < 0.01 else "*" if p < 0.05 else "ns"
        logger.info(f"    Baseline best vs Enriched best on n={len(merged)} shared instances")
        logger.info(f"    chi2={chi2_v:.3f}  p={p:.6f} {sig}")
        logger.info(f"    Baseline-only correct: {b}   |   Enriched-only correct: {c}")
        logger.info(f"    Net advantage to enrichment: {c - b} additional correct predictions")
        rows.append({
            "comparison": "CROSS: Baseline-best vs Enriched-best (shared 3779)",
            "chi2": chi2_v, "p_value": p, "significance": sig,
            "model_a_correct_only": b, "model_b_correct_only": c,
            "n_compared": len(merged),
        })

        # Also: low-credibility-class-only McNemar on the cross comparison
        # (filter to instances where y_true is the low-credibility class)
        # Need the encoded label for "low credibility": alphabetically it's class 1
        # (high=0, low=1, medium=2). Confirm from class names if available.
        low_label_int = 1  # 'low credibility' alphabetically index 1
        low_subset = merged[merged["y_true"] == low_label_int]
        if len(low_subset) > 0:
            chi2_v, p, b, c = mcnemar_test(
                low_subset["y_true"], low_subset["y_pred_baseline"], low_subset["y_pred_enriched"]
            )
            sig = "***" if p < 0.001 else "**" if p < 0.01 else "*" if p < 0.05 else "ns"
            logger.info(f"\n    Low-credibility subset only (n={len(low_subset)}):")
            logger.info(f"    chi2={chi2_v:.3f}  p={p:.6f} {sig}")
            logger.info(f"    Baseline-only correct: {b}  |  Enriched-only correct: {c}")
            rows.append({
                "comparison": "CROSS (LOW class only): Baseline-best vs Enriched-best",
                "chi2": chi2_v, "p_value": p, "significance": sig,
                "model_a_correct_only": b, "model_b_correct_only": c,
                "n_compared": len(low_subset),
            })

    # Save table
    if rows:
        out_df = pd.DataFrame(rows)
        out_path = os.path.join(output_dir, "mcnemar_results.csv")
        out_df.to_csv(out_path, index=False)
        logger.info(f"\n  Saved McNemar results to: {out_path}")

    return rows


# =============================================================================
# VISUALIZATION  (unchanged)
# =============================================================================
def plot_comparison_table(results_df, output_dir):
    fig, ax = plt.subplots(figsize=(12, 6))
    pivot = results_df.pivot_table(values="macro_f1_mean", index="model", columns="dataset")
    pivot.plot(kind="bar", ax=ax, rot=30, colormap="Set2")
    ax.set_ylabel("Macro-averaged F1")
    ax.set_title("Model Performance Across Dataset Configurations")
    ax.legend(title="Dataset", bbox_to_anchor=(1.05, 1), loc="upper left")
    ax.set_ylim(0, 1)
    for container in ax.containers:
        ax.bar_label(container, fmt="%.3f", fontsize=8, padding=2)
    plt.tight_layout()
    plt.savefig(os.path.join(output_dir, "comparison_macro_f1.png"), dpi=150)
    plt.close()

    low_col = [c for c in results_df.columns if "f1_low" in c.lower()]
    if low_col:
        fig, ax = plt.subplots(figsize=(12, 6))
        pivot_low = results_df.pivot_table(values=low_col[0], index="model", columns="dataset")
        pivot_low.plot(kind="bar", ax=ax, rot=30, colormap="Set1")
        ax.set_ylabel("Low-Credibility F1 Score")
        ax.set_title("Low-Credibility Class Performance (Primary Metric)")
        ax.axhline(y=0.533, color="gray", linestyle="--", label="Welter baseline (0.533)")
        ax.legend(title="Dataset", bbox_to_anchor=(1.05, 1), loc="upper left")
        ax.set_ylim(0, 1)
        for container in ax.containers:
            ax.bar_label(container, fmt="%.3f", fontsize=8, padding=2)
        plt.tight_layout()
        plt.savefig(os.path.join(output_dir, "comparison_low_cred_f1.png"), dpi=150)
        plt.close()
    logger.info(f"Saved comparison figures to {output_dir}")


# =============================================================================
# MAIN
# =============================================================================
def main():
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    logger.info(f"Model comparison pipeline (v4) started at {timestamp}")
    logger.info(f"Config: {json.dumps(CONFIG, indent=2, default=str)}")

    entries, mbfc_lookup = load_mbfc_metadata(CONFIG["mbfc_json_path"])
    css_lookup = load_external_css_features(CONFIG["css_front_dir"])
    baseline_df = build_baseline_dataset(CONFIG["html_front_dir"], mbfc_lookup, css_lookup)
    if baseline_df.empty:
        logger.error("Baseline dataset is empty!")
        return

    feature_cols = get_feature_columns(baseline_df)
    logger.info(f"\nFeature columns ({len(feature_cols)}): {feature_cols[:10]}...")
    enriched_df = build_enriched_dataset(baseline_df, CONFIG["enriched_csv"], entries)
    enriched_feature_cols = get_feature_columns(enriched_df)
    shared_features = sorted(set(feature_cols) & set(enriched_feature_cols))
    logger.info(f"Shared features for all experiments: {len(shared_features)}")

    all_results = []
    results_baseline = run_experiment(
        baseline_df, "Baseline", shared_features,
        n_folds=CONFIG["n_folds"], random_state=CONFIG["random_state"],
        save_final_xgb_model=False,
    )
    all_results.extend(results_baseline)

    results_enriched = run_experiment(
        enriched_df, "Enriched", shared_features,
        n_folds=CONFIG["n_folds"], random_state=CONFIG["random_state"],
        save_final_xgb_model=True,   # *** save the model SHAP will use ***
    )
    all_results.extend(results_enriched)

    results_df = pd.DataFrame(all_results)
    results_path = os.path.join(CONFIG["output_dir"], f"results_{timestamp}.csv")
    results_df.to_csv(results_path, index=False)
    results_df.to_csv(os.path.join(CONFIG["output_dir"], "results_latest.csv"), index=False)

    logger.info(f"\n{'='*80}")
    logger.info(f"RESULTS SUMMARY")
    logger.info(f"{'='*80}")
    display_cols = ["dataset", "model", "macro_f1_mean", "macro_f1_std", "accuracy"]
    for c in results_df.columns:
        if c.startswith("f1_"):
            display_cols.append(c)
    summary = results_df[display_cols].round(4)
    logger.info(f"\n{summary.to_string(index=False)}")

    plot_comparison_table(results_df, CONFIG["output_dir"])

    # *** NEW: Run McNemar analysis ***
    run_mcnemar_analysis(PREDS_DIR, CONFIG["output_dir"])

    # Improvement analysis (unchanged)
    logger.info(f"\n{'='*60}")
    logger.info(f"IMPROVEMENT ANALYSIS")
    logger.info(f"{'='*60}")
    baseline_results = results_df[results_df["dataset"] == "Baseline"]
    enriched_results = results_df[results_df["dataset"] == "Enriched"]
    for model_name in baseline_results["model"].unique():
        b = baseline_results[baseline_results["model"] == model_name].iloc[0]
        e_match = enriched_results[enriched_results["model"] == model_name]
        if not e_match.empty:
            e = e_match.iloc[0]
            delta_macro = e["macro_f1_mean"] - b["macro_f1_mean"]
            logger.info(f"\n  {model_name}:")
            logger.info(f"    Macro F1: {b['macro_f1_mean']:.4f} -> {e['macro_f1_mean']:.4f} (delta = {delta_macro:+.4f})")
            low_col = [c for c in results_df.columns if "f1_low" in c.lower()]
            if low_col:
                col = low_col[0]
                delta_low = e[col] - b[col]
                logger.info(f"    Low F1:   {b[col]:.4f} -> {e[col]:.4f} (delta = {delta_low:+.4f})")

    logger.info(f"\nAll results saved to: {CONFIG['output_dir']}")
    logger.info(f"Done!")


if __name__ == "__main__":
    print("""
    +-----------------------------------------------------------+
    |  MODEL COMPARISON PIPELINE  v4                            |
    |  + per-instance preds + McNemar + final XGB for SHAP      |
    |  Master Thesis -- Tilburg University                      |
    +-----------------------------------------------------------+
    """)
    main()